html,
body,
div,
p,
ul,
li,
h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: karla;
}

.main {
    background: linear-gradient(0deg, rgba(49,208,194,1) 78%, rgba(25,199,183,1) 88%, rgba(0,65,59,1) 100%);
   
    position: relative;
    width: 100%;
    height: 100%;

    min-height: 100vh;
}

.gradient_dashboard {
    color: white;
    padding: 20px 20px 0px;
    width: 100%;
    z-index: 9;
}

@media(min-width:769px){
    .gradient_dashboard{
        padding: 20px 20px 20px;
    }
}

.gradient_dashboard_txt_container {
    max-width: 768px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
  

.counter_container {
    text-align: center;
}

.counter_output {
    font-size: 2em;
}

.time_counter span {
    width: 100px;
}

.grid_container {
    display: grid;
    margin: 10px auto;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
    max-width: 1200px;
    justify-items: center;
    align-items: center;
    padding: 10px;
}

.grid_item {
    height: 100px;
    width: 100px;
    background: white;
    box-shadow: 2px 2px 4px grey;
    position: relative;
    border-radius: 10px;
}


@media(min-width: 500px) {

    .grid_container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 150px);

    }

    .grid_item {
        height: 140px;
        width: 120px;
    }

    .grid_item:hover {
        height: 160px;
        width: 130px;
        transition: 0.1s;
        cursor: pointer;
    }
}


@media(min-width: 1080px) {
    .grid_container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 190px);

    }

    .grid_item {
        height: 170px;
        width: 120px;
        box-shadow: 2px 2px 4px grey;
        border-radius: 10px;
    }

    .grid_item:hover {
        height: 190px;
        width: 130px;
    }
}



.card_obj {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.0;
    transition: opacity 0.2s;
}

/* THE TYPES OF CARDS*/
.ellipseCard {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.triangleCard {
    width: 0px;
    height: 0px;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;

    border-bottom: 80px solid;

    border-bottom-color: ;
    background: rgba(220, 20, 20, 0.0);
}

.squareCard {
    width: 80px;
    height: 80px;
}


.show_card {
    opacity: 1;
}

.error_card {
    animation: wiggle 0.3s ease-in-out;
}

@keyframes wiggle {
    25% {
        transform: translate(5px, 0);
    }

    50% {
        transform: translate(-5px, 0);
    }

    75% {
        transform: translate(5px, 0);
    }

    100% {
        transform: translate(-5px, 0);
    }
}

.card_obj.circle {
    border-radius: 75px;
}

